<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            .newclass{
                background-color: #2db19e;
                color: white;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                /* padding: 10px; */
                height: 60px;
                margin-top: -8px; 
                margin-bottom: -8px;
                margin-left: 10px;
            }
            /* .col-sm-4{
                display: inline;
            } */
            /* .col-12{
                text-align: center;
            } */
            /* .col-md-6{
                float: left;
            } */

            body{
                background-color:#e2e3e4;
            }
            .newcard{
                padding: 20px;
                margin-top: 40px;
                /* margin-left: -40px; */
            }
        </style>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-light" style="background-color:white;">
            <div class="row"></div>
                <!-- <div class="col-md-1"></div> -->
                <div class="col-md-4 col-12 navbar-brand newclass">Your Name</div> 
                <div class="col-md-5"></div>
                <div class="col-md-3 col-12 navbar-nav">
                   <div class="row">
                      <!-- <ul class="navbar-nav"> -->
                        <div class="col-md-4 col-4" style="display: inline-block;">
                            <a class="nav-link" href="index.html" style="color: grey;">About</a>
                        </div>
                        <div class="col-md-4 col-4" style="display: inline-block;">
                            <a class="nav-link" href="portfolio.html" style="color: grey;">Portfolio</a>
                        </div>
                        <div class="col-md-4 col-4" style="display: inline-block;">
                            <a class="nav-link" href="contact.html" style="color: grey;">Contact</a>
                        </div>
                     <!-- </ul> -->
                   </div>
                </div>
            </div>
        </nav>
    </div>


    <div class="container">
        <div class="row">
            <div class= "col-lg-9 col-md-12 col-12 card newcard">
                <div class="card-body">
                <h5 class="card-title" style="color: #2db19e;">Contact</h5>
                <hr>
                <form>
                    <div class="form-group">
                      <label for="fname">Name</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="John Smith" aria-describedby="emailHelp">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="example@gmail.com" aria-describedby="emailHelp">
                    </div>
                    <div class="form-group">
                      <label for="exampleFormControlTextarea1">Message</label>
                      <!-- <input type="password" class="form-control" id="exampleInputPassword1"> -->
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary" style="background-color: #2db19e;">Submit</button>
                </form>
                </div>
            </div>
        </div>
    </div>   
</body>
</html>